{
  "name": "tastecamp-back-sql",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ra-bootcamp-coordenacao/tastecamp-back-sql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ra-bootcamp-coordenacao/tastecamp-back-sql/issues"
  },
  "homepage": "https://github.com/ra-bootcamp-coordenacao/tastecamp-back-sql#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "pg": "^8.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
